.gt-homepage-layout
    > header 
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center 
        height: 65vh
        h2
            @extend .glassy 
            text-align: center
            width: 80%
            max-width:  20rem
            z-index: 1
        +tablet
            h2 
                padding-bottom: 5rem
                padding-top: 5rem
#particles-js
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    z-index: 0