#loader 
    @extend .dark-bg
    height: 100vh
    overflow: hidden
    position: fixed
    top: 0
    width: 100%
    z-index: 1500
    > img 
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
    &.is-there  
        // animation: animate 0.15s ease-in
    &.is-not-there
        animation: animate-reverse 0.3s ease-out
        left: -100%
        

@keyframes animate 
    0% 
        opacity: 0
    100% 
        opacity: 1

@keyframes animate-reverse 
    0% 
        left: 0
    100% 
        left: 100%
